# top level directories
src=${basedir}/src
donkey_src=${basedir}/../donkey/src/main/java
donkey_lib=${basedir}/../donkey/lib
classes=${basedir}/classes
lib=${basedir}/lib
logs=${basedir}/logs
dist=${basedir}/dist

# jars
client.jar=mirth-client.jar