# top level directories
src=${basedir}/src/main/java
classes=${basedir}/classes
lib=${basedir}/lib
setup=${basedir}/setup
dbconf=${basedir}/donkeydbconf
licenses=${basedir}/licenses

# jars
server.jar=donkey-server.jar
model.jar=donkey-model.jar

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.licenses=${setup}/licenses
