name=uima

src=${basedir}/src
lib=${basedir}/lib
classes=${basedir}/classes
metadata=${basedir}/metadata
dist=${basedir}/dist/${name}
dist.lib=${dist}/lib

mirth.server=${server}
mirth.server.setup=${mirth.server}/setup