generator.src=${basedir}/src
generator.lib=${basedir}/lib
generator.classes=${basedir}/classes
generator.dist=${basedir}/dist
generator.jar=model-generator.jar

model=${basedir}/model
model.src=${model}/src
model.classes=${model}/classes
model.dist=${model}/dist
model.version=1.0
model.jar=mirth-model-${model.version}.jar