# sample properties to initialize log4j
log4j.rootCategory=ERROR, stdout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# file appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=${installer:dir_logs}/mirth.log
log4j.appender.fout.MaxFileSize=500KB
log4j.appender.fout.MaxBackupIndex=20
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# Mirth Connect channel logging
log4j.logger.source-transformer=ERROR
log4j.logger.destination-transformer=ERROR
log4j.logger.preprocessor=ERROR
log4j.logger.postprocessor=ERROR
log4j.logger.deploy=ERROR
log4j.logger.shutdown=ERROR
log4j.logger.filter=ERROR
log4j.logger.jdbc-receiver=ERROR

# SQL Logging
log4j.logger.java.sql=ERROR

#custom
log4j.logger.com.webreach.mirth.server.controllers.MuleEngineController=DEBUG
log4j.logger.org.mule.management.agents.JmxAgent=DEBUG
log4j.logger.com.webreach.mirth.server.controllers.DefaultTemplateController=DEBUG
log4j.logger.com.webreach.mirth.server.controllers.DefaultScriptController=DEBUG
log4j.logger.com.webreach.mirth.model.converters=TRACE
