# sample properties to initialise log4j
log4j.rootCategory=WARN, stdout, fout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}: %m%n

# file appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=logs/mirth.log
log4j.appender.fout.MaxFileSize=500KB
log4j.appender.fout.MaxBackupIndex=5
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-5p [%t] %c: %m%n

# shut things up
log4j.logger.com.webreach=INFO
log4j.logger.com.webreach.mirth.server.mule=WARN
log4j.logger.org.mule=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.ca.uhn.hl7v2=WARN
log4j.logger.org.apache.commons.digester.Digester=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.com.webreach.mirth.server.util.DatabaseConnection=WARN
log4j.logger.com.webreach.mirth.server.launcher=ERROR