# Mirth Connect configuration file

# directories
dir.appdata = appdata
dir.tempdata = temp

# ports
http.port = 8082
https.port = 8443
jmx.port = 1199

# password requirements
password.minlength = 0
password.minupper = 0
password.minlower = 0
password.minnumeric = 0
password.minspecial = 0
password.retrylimit = 0
password.lockoutperiod = 0
password.expiration = 0
password.graceperiod = 0
password.reuseperiod = 0
password.reuselimit = 0

# keystore
keystore.path = ${dir.appdata}/keystore.jks
keystore.storepass = 81uWxplDtB
keystore.keypass = 81uWxplDtB
keystore.type = JCEKS

#encryption.export=1

# default truststore
truststore.path = ${dir.appdata}/truststore.jks
truststore.storepass = 81uWxplDtB

# server
http.contextpath = /
server.url = 
jmx.password = admin

http.host = 0.0.0.0
https.host = 0.0.0.0
jmx.host = localhost

# options: derby, mysql, postgres, oracle, sqlserver2000, sqlserver

# examples:
#	Derby		jdbc:derby:${dir.base}/mirthdb;create=true
#	PostgreSQL	jdbc:postgresql://localhost:5432/mirthdb
# 	MySQL		jdbc:mysql://localhost:3306/mirthdb
#	Oracle		jdbc:oracle:thin:@localhost:1521:DB
#	SQLServer	jdbc:jtds:sqlserver://localhost:1433/mirthdb

database.max-connections = 10

database = postgres
database.url = jdbc:postgresql://localhost:5432/mirth_archiver
database.username = brentm
database.password = 

#database = derby
#database.url = jdbc:derby:${dir.base}/mirthdb;create=true
#database.username = 
#database.password = 


