# Mirth Connect configuration file

# directories
dir.appdata=appdata
dir.tempdata=temp

# ports
http.port=8080
https.port=8443
jmx.port=1099

# password requirements
password.minlength=0
password.require.upper=false
password.require.lower=false
password.require.numeric=false
password.require.special=false

# keystore
keystore.name=keystore.jks
keystore.storetype=JKS
keystore.storepass=81uWxplDtB
keystore.algorithm=SunX509
keystore.alias=mirthconnect
keystore.keypass=81uWxplDtB

# truststore
truststore.path=truststore.jks
truststore.storetype=JKS
truststore.storepass=81uWxplDtB
truststore.algorithm=SunX509

# server
http.htdocs=public
context.path=/
server.url=
jmx.password=admin

http.host=0.0.0.0
https.host=0.0.0.0
jmx.host=localhost

# options: derby, mysql, postgres, oracle, sqlserver, sqlserver2005
database=derby

# examples:
#	Derby		jdbc:derby:${dir.base}/mirthdb;create=true
#	PostgreSQL	jdbc:postgresql://localhost:5432/mirthdb
# 	MySQL		jdbc:mysql://localhost:3306/mirthdb
#	Oracle		jdbc:oracle:thin:@localhost:1521:DB
#	SQLServer	jdbc:jtds:sqlserver://localhost:1433/mirthdb
database.url=jdbc:derby:${dir.base}/mirthdb;create=true

# if using a custom driver, specify it here
#database.driver=

# database credentials
database.username=
database.password=