# configuration
dir.appdata=appdata
dir.tempdata=temp

http.port=8080
https.port=8443
jmx.port=1099

password.minlength=0
password.require.upper=false
password.require.lower=false
password.require.numeric=false
password.require.special=false

http.htdocs=public
https.keystore=keystore
https.password=abc12345
https.keypassword=abc12345
https.algorithm=SunX509
https.keystoretype=JKS
context.path=/
server.url=
database=derby
jmx.password=admin

http.host=0.0.0.0
https.host=0.0.0.0
jmx.host=localhost