# configuration
configuration.id=MirthConfiguration
http.port=8080
http.htdocs=public
https.port=8443
https.keystore=keystore
https.password=abc12345
https.keypassword=abc12345
https.ciphers=SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
https.algorithm=SunX509
https.keystoretype=JKS
context.path=/
server.url=
database=derby
# jmx connection
jmx.port=1099
jmx.password=admin
# mule
mule.queue=${mirthHomeDir}/.mule
mirthTempDir=${mirthHomeDir}/temp
# password requirements
password.minlength=0
password.require.upper=false
password.require.lower=false
password.require.numeric=false
password.require.special=false