# Mirth Connect configuration file

# configuration
dir.appdata=appdata
dir.tempdata=temp

# ports
http.port=8080
https.port=8443
jmx.port=1099

# password requirements
password.minlength=0
password.require.upper=false
password.require.lower=false
password.require.numeric=false
password.require.special=false

# keystore
keystore.path=keystore.jks
keystore.storetype=JKS
keystore.storepass=81uWxplDtB
keystore.algorithm=SunX509
keystore.alias=mirthconnect
keystore.keypass=81uWxplDtB

# truststore
truststore.path=truststore.jks
truststore.storetype=JKS
truststore.storepass=81uWxplDtB
truststore.algorithm=SunX509

# server
http.htdocs=public
context.path=/
server.url=
database=derby
jmx.password=admin

http.host=0.0.0.0
https.host=0.0.0.0
jmx.host=localhost