# configuration
ApplicationDataDir=appdata
TempDataDir=temp

http.port=8080
https.port=8443
jmx.port=1099

password.minlength=8
password.require.upper=false
password.require.lower=false
password.require.numeric=false
password.require.special=false

http.htdocs=public
https.keystore=keystore
https.password=abc12345
https.keypassword=abc12345
https.algorithm=SunX509
https.keystoretype=JKS
context.path=/
server.url=
database=derby
jmx.password=admin