# configuration
configuration.id=MirthConfiguration
http.port=8080
http.htdocs=public
https.port=8443
https.keystore=keystore
https.password=abc12345
https.keypassword=abc12345
server.url=
database=derby
# jmx connection
jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/server
# mule
mule.config = conf/mule-config.xml
mule.boot = conf/mule-boot.xml