# sample properties to initialise log4j
log4j.rootCategory=ERROR, stdout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# shut things up
log4j.logger.ca.uhn.hl7v2=WARN
# or make them chatty
#log4j.logger.com.webreach.mirth.connectors.file.FileReader=DEBUG
#log4j.logger.com.webreach.mirth.connectors.file.FileWriter=DEBUG
