# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
client.lib=${basedir}/client-lib
conf=${basedir}/conf
public_html=${basedir}/public_html
extensions=${basedir}/extensions
connectors=${extensions}/connectors
plugins=${extensions}/plugins
logs=${basedir}/logs
docs=${basedir}/docs
licenses=${basedir}/licenses
installer=${basedir}/installer
installer.lib=${installer}/lib

#jars
client-core.jar=mirth-client-core.jar
server.jar=mirth-server.jar
mirth-launcher.jar=mirth-launcher.jar
shell-launcher.jar=shell-launcher.jar
mirth-ant.jar=mirth-ant.jar

# javac settings
javac.debug=on
javac.verbose=off
javac.optimize=off
javac.deprecation=off

# setup directory
setup=${basedir}/setup
setup.mirth=${setup}/mirth-${version}
setup.lib=${setup.mirth}/lib
setup.client.lib=${setup.mirth}/client-lib
setup.conf=${setup.mirth}/conf
setup.extensions=${setup.mirth}/extensions
setup.public_html=${setup.mirth}/public_html
setup.connectors=${setup.extensions}/connectors
setup.plugins=${setup.extensions}/plugins
setup.source=${setup.mirth}/source
setup.logs=${setup.mirth}/logs
setup.licenses=${setup.mirth}/licenses

#dist directory
dist=${basedir}/dist
dist.extensions=${dist}/extensions
dist.connectors=${dist.extensions}/connectors
dist.plugins=${dist.extensions}/plugins