# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
client.lib=${basedir}/client-lib
conf=${basedir}/conf
public_html=${basedir}/public_html
extensions=${basedir}/extensions
connectors=${extensions}/connectors
plugins=${extensions}/plugins
dist=${basedir}/dist
logs=${basedir}/logs
licenses=${basedir}/licenses
installer=${basedir}/installer
installer.lib=${installer}/lib

#jars
client-core.jar=mirth-client-core.jar
server.jar=mirth-server.jar
mirth-launcher.jar=mirth-launcher.jar
shell-launcher.jar=shell-launcher.jar

# javac settings
javac.debug=on
javac.verbose=off
javac.optimize=off
javac.deprecation=off

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.client.lib=${setup}/client-lib
setup.conf=${setup}/conf
setup.extensions=${setup}/extensions
setup.public_html=${setup}/public_html
setup.connectors=${setup.extensions}/connectors
setup.plugins=${setup.extensions}/plugins
setup.source=${setup}/source
setup.logs=${setup}/logs
setup.licenses=${setup}/licenses