# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
config=${basedir}/config
scripts=${basedir}/scripts
dist=${basedir}/dist
webapp=${basedir}/webapp
logs=${basedir}/logs

# webapp directory
webapp.classes=${webapp}/WEB-INF/classes

# Jetty web directory
web=${basedir}/web
web.webapps=${web}/webapps
web.logs=${web}/logs

# javac properties
javac.debug=true
javac.optimize=true
javac.deprecation=true

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.config=${setup}/config
setup.scripts=${setup}/scripts
setup.web=${setup}/web
setup.source=${setup}/source
setup.logs=${setup}/logs

# deploy properties
mirth=mirth
mule=mule-1.2