# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
logs=${basedir}/logs
dist=${basedir}/dist
dist.source=${dist}/source

# javac settings
javac.debug=on
javac.verbose=off
javac.deprecation=off
javac.target=1.6
javac.source=1.6

#jars
manager.jar=mirth-manager.jar