Display CF633 {
    Icons 4
    Driver 'Crystalfontz'
    Model '633'
    Port '/dev/ttyUSB0'
    Speed 19200
    Contrast 10
    Backlight 75
}

Widget BusyBar {
    class 'Bar'
    expression  proc_stat::cpu('busy',   500)
    expression2 proc_stat::cpu('system', 500)
    length 10	
    direction 'E'
    update tack
}

# Icons

Widget Heartbeat {
    class 'Icon'
    speed 800
    visible exec('/usr/local/bin/mirthtest', 20000)
    Bitmap {
	Row1 '.....|.....'
	Row2 '.*.*.|.*.*.'
	Row3 '*****|*.*.*'
	Row4 '*****|*...*'
	Row5 '.***.|.*.*.'
	Row6 '.***.|.*.*.'
	Row7 '..*..|..*..'
	Row8 '.....|.....'
    }
}

Widget MirthE1000 {
    class 'Text'
    expression 'Mirth E1000'
    align 'C'
    width 16
}

Layout Mirth2 {
	Row1 {
		Col1 'MirthE1000'
	}
	Row2 {
		Col1 'Heartbeat'
		Col3 'BusyBar'
	}
}

Display 'CF633'
Layout 'Mirth2'

Variables {
   tick 500
   tack 100
   minute 60000
}
