### transformerPanels.properties
# a place to dynamically introduce panels to the transformer

Mapper:com.webreach.mirth.client.ui.editors.MapperPanel
JavaScript:com.webreach.mirth.client.ui.editors.JavaScriptPanel
