# configuration
[configuration]
configuration.id=MirthConfiguration

# jmx connection
[jmx]
jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/server

# database connection
[database]
database.url=jdbc:hsqldb:file:database/mirth
database.driver=org.hsqldb.jdbcDriver

# mule
mule.config = config/mule-config.xml
mule.boot = config/mule-boot.xml