# sample properties to initialize log4j
log4j.rootCategory=ERROR, stdout, fout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# file appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=logs/mirth.log
log4j.appender.fout.MaxFileSize=500KB
log4j.appender.fout.MaxBackupIndex=20
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# shut things up
log4j.logger.com.webreach=WARN

log4j.logger.org.mule=ERROR
log4j.logger.org.mortbay=WARN
log4j.logger.ca.uhn.hl7v2=WARN
log4j.logger.org.apache=ERROR

log4j.logger.org.mule.transformers=ERROR
log4j.logger.org.mule.providers=ERROR
log4j.logger.com.webreach.mirth.server.mule.ExceptionStrategy=WARN
log4j.logger.com.webreach.mirth.server.util.DatabaseConnection=WARN
log4j.logger.com.webreach.mirth.server.launcher=ERROR
log4j.logger.com.webreach.mirth.server.mule.transformers=INFO
log4j.logger.com.webreach.mirth.server.mule.transformers.JavaScriptTransformer=INFO
log4j.logger.org.mozilla.javascript=INFO
log4j.logger.source-transformation=INFO
log4j.logger.destination-transformation=INFO
log4j.logger.preprocessor=INFO
log4j.logger.filter=INFO
log4j.logger.jdbc-receiver=INFO
log4j.logger.com.webreach.mirth.server.mule.providers.soap.axis.transport.http.transformers.UMOMessageToHttpResponse=ERROR
log4j.logger.com.webreach.mirth.server.mule.providers.http.transformers.UMOMessageToHttpResponse=ERROR

# SqlMap logging configuration
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql=ERROR
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG