# configuration
configuration.id=MirthConfiguration
http.port=8080
https.port=8443
# jmx connection
jmx.url=service:jmx:rmi:///jndi/rmi://localhost:1099/server
# database connection
database.url=jdbc:hsqldb:file:database/mirth
database.driver=org.hsqldb.jdbcDriver
# mule
mule.config = conf/mule-config.xml
mule.boot = conf/mule-boot.xml