# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
client.lib=${basedir}/client-lib
conf=${basedir}/conf
plugins=${basedir}/plugins
connectors=${plugins}/connectors
dist=${basedir}/dist
logs=${basedir}/logs
licenses=${basedir}/licenses

#jars
client-core.jar=mirth-client-core.jar
server.jar=mirth-server.jar
launcher.jar=mirth-launcher.jar

# javac settings
javac.debug=on
javac.verbose=off
javac.optimize=off
javac.deprecation=off

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.client.lib=${setup}/client-lib
setup.conf=${setup}/conf
setup.plugins=${setup}/plugins
setup.connectors=${setup.plugins}/connectors
setup.source=${setup}/source
setup.logs=${setup}/logs
setup.licenses=${setup}/licenses