# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
lib.extensions=${lib}/extensions
donkeylib=${donkey}/lib
conf=${basedir}/conf
dbconf=${basedir}/dbconf
public_html=${basedir}/public_html
extensions=${basedir}/build/extensions
logs=${basedir}/logs
docs=${basedir}/docs
installer=${basedir}/installer
installer.lib=${installer}/lib

# jars
client-core.jar=mirth-client-core.jar
server.jar=mirth-server.jar
mirth-launcher.jar=mirth-server-launcher.jar
dbconf.jar=mirth-dbconf.jar

# setup directory
setup=${basedir}/setup
setup.server.lib=${setup}/server-lib
setup.server.lib.donkey=${setup}/lib/donkey
setup.client.lib=${setup}/client-lib
setup.manager.lib=${setup}/manager-lib
setup.cli.lib=${setup}/cli-lib
setup.conf=${setup}/conf
setup.extensions=${setup}/extensions
setup.public_html=${setup}/public_html
setup.logs=${setup}/logs
setup.docs=${setup}/docs

# dist directory
dist=${basedir}/dist
dist.extensions=${dist}/extensions