# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
conf=${basedir}/conf
dist=${basedir}/dist
webapp=${basedir}/webapp
logs=${basedir}/logs

#jars
client-core.jar=mirth-client-core.jar
server.jar=mirth-server.jar
launcher.jar=mirth-launcher.jar

# webapp directory
webapp.classes=${webapp}/WEB-INF/classes
webapp.lib=${webapp}/lib

# Jetty web directory
web=${basedir}/web
web.webapps=${web}/webapps

# javac settings
javac.debug=on
javac.verbose=on
javac.optimize=off
javac.deprecation=off

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.conf=${setup}/conf
setup.web=${setup}/web
setup.source=${setup}/source
setup.logs=${setup}/logs