
# DO NOT CHANGE - disables Derby's statement cache, when enabled it results in deadlocks
derby.language.statementCacheSize=0

derby.locks.monitor=true
derby.locks.deadlockTrace=true
derby.language.logStatementText=true
derby.stream.error.file=derby-error.log
