generator.home=${basedir}/src/com/webreach/mirth/model/hl7v2
generator.basedir=${generator.home}/generators/xml
generator.output=${generator.home}
generator.template=${generator.home}/generators/templates
generator.classes=${generator.home}/classes
generator.jar=${generator.classes}/classes.jar
