#<signjar alias="mirth" keystore="${basedir}/keystore" storepass="abc12345" keypass="abc12345">
key.alias=mirth
key.keystore=${basedir}/keystore
key.storepass=abc12345
key.keypass=abc12345
key.storetype=JKS
