# sample properties to initialise log4j
#log4j.rootCategory=DEBUG, stdout, fout
log4j.rootCategory=DEBUG, stdout

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

# file appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=logs/mirth.log
log4j.appender.fout.MaxFileSize=100KB
log4j.appender.fout.MaxBackupIndex=1
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p %t %c - %m%n

# shut things up
log4j.logger.com.webreach.mirth.managers=ERROR
log4j.logger.org.mule=ERROR
log4j.logger.org.mortbay=ERROR
log4j.logger.org.activemq=ERROR
log4j.logger.org.apache=WARN
log4j.logger.ca.uhn.hl7v2=ERROR

log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.digester=ERROR